<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Developer Interface &mdash; Gutter 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Gutter 0.1 documentation" href="index.html" />
    <link rel="prev" title="Gutter" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="index.html" title="Gutter"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Gutter 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-gutter">
<span id="developer-interface"></span><span id="api"></span><h1>Developer Interface<a class="headerlink" href="#module-gutter" title="Permalink to this headline">¶</a></h1>
<div class="section" id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="gutter.RainwaveClient">
<em class="property">class </em><tt class="descclassname">gutter.</tt><tt class="descname">RainwaveClient</tt><big>(</big><em>user_id=0</em>, <em>key=u''</em><big>)</big><a class="headerlink" href="#gutter.RainwaveClient" title="Permalink to this definition">¶</a></dt>
<dd><p>A <a class="reference internal" href="#gutter.RainwaveClient" title="gutter.RainwaveClient"><tt class="xref py py-class docutils literal"><span class="pre">RainwaveClient</span></tt></a> object provides a simple interface to the
Rainwave API (see <a class="reference external" href="http://rainwave.cc/api/">http://rainwave.cc/api/</a> for details about the API).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>user_id</strong> &#8211; User ID to use when communicating with the API.</li>
<li><strong>key</strong> &#8211; API key to use when communicating with the API.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="gutter.RainwaveClient.base_url">
<tt class="descname">base_url</tt><em class="property"> = u'http://rainwave.cc/'</em><a class="headerlink" href="#gutter.RainwaveClient.base_url" title="Permalink to this definition">¶</a></dt>
<dd><p>URL upon which all API calls are based.</p>
</dd></dl>

<dl class="method">
<dt id="gutter.RainwaveClient.call">
<tt class="descname">call</tt><big>(</big><em>path</em>, <em>args={}</em><big>)</big><a class="headerlink" href="#gutter.RainwaveClient.call" title="Permalink to this definition">¶</a></dt>
<dd><p>Makes a direct call to the API if you know the necessary path and
arguments.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>path</strong> &#8211; URL path of the API method to call.</li>
<li><strong>args</strong> &#8211; (optional) Dictionary of any arguments required by the API
method.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Usage:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">gutter</span> <span class="kn">import</span> <span class="n">RainwaveClient</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rw</span> <span class="o">=</span> <span class="n">RainwaveClient</span><span class="p">(</span><span class="mi">5049</span><span class="p">,</span> <span class="s">u&#39;abcde12345&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rw</span><span class="o">.</span><span class="n">call</span><span class="p">(</span><span class="s">u&#39;async/1/album&#39;</span><span class="p">,</span> <span class="p">{</span><span class="s">u&#39;album_id&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">})</span>
<span class="go">{u&#39;playlist_album&#39;: {u&#39;album_name&#39;: u&#39;Wild Arms&#39;, ...}}</span>
</pre></div>
</div>
</dd></dl>

<dl class="attribute">
<dt id="gutter.RainwaveClient.channels">
<tt class="descname">channels</tt><a class="headerlink" href="#gutter.RainwaveClient.channels" title="Permalink to this definition">¶</a></dt>
<dd><p>A List of <a class="reference internal" href="#gutter.RainwaveChannel" title="gutter.RainwaveChannel"><tt class="xref py py-class docutils literal"><span class="pre">RainwaveChannel</span></tt></a> objects associated with this
<a class="reference internal" href="#gutter.RainwaveClient" title="gutter.RainwaveClient"><tt class="xref py py-class docutils literal"><span class="pre">RainwaveClient</span></tt></a> object.</p>
</dd></dl>

<dl class="attribute">
<dt id="gutter.RainwaveClient.key">
<tt class="descname">key</tt><em class="property"> = u''</em><a class="headerlink" href="#gutter.RainwaveClient.key" title="Permalink to this definition">¶</a></dt>
<dd><p>API key to use when communicating with the API. Find your API key at
<a class="reference external" href="http://rainwave.cc/auth/">http://rainwave.cc/auth/</a>.</p>
</dd></dl>

<dl class="attribute">
<dt id="gutter.RainwaveClient.user_id">
<tt class="descname">user_id</tt><em class="property"> = 0</em><a class="headerlink" href="#gutter.RainwaveClient.user_id" title="Permalink to this definition">¶</a></dt>
<dd><p>User ID to use when communicating with the API. Find your User ID at
<a class="reference external" href="http://rainwave.cc/auth/">http://rainwave.cc/auth/</a>.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="gutter.RainwaveChannel">
<em class="property">class </em><tt class="descclassname">gutter.</tt><tt class="descname">RainwaveChannel</tt><big>(</big><em>client</em>, <em>raw_info</em><big>)</big><a class="headerlink" href="#gutter.RainwaveChannel" title="Permalink to this definition">¶</a></dt>
<dd><p>A <a class="reference internal" href="#gutter.RainwaveChannel" title="gutter.RainwaveChannel"><tt class="xref py py-class docutils literal"><span class="pre">RainwaveChannel</span></tt></a> object represents one channel on the Rainwave
network.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">You should not instantiate an object of this class directly, but rather
obtain one from <a class="reference internal" href="#gutter.RainwaveClient.channels" title="gutter.RainwaveClient.channels"><tt class="xref py py-attr docutils literal"><span class="pre">RainwaveClient.channels</span></tt></a>.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>client</strong> &#8211; the <a class="reference internal" href="#gutter.RainwaveClient" title="gutter.RainwaveClient"><tt class="xref py py-class docutils literal"><span class="pre">RainwaveClient</span></tt></a> parent object.</li>
<li><strong>raw_info</strong> &#8211; a dictionary of information provided by the API that
describes this channel.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="gutter.RainwaveChannel.albums">
<tt class="descname">albums</tt><a class="headerlink" href="#gutter.RainwaveChannel.albums" title="Permalink to this definition">¶</a></dt>
<dd><p>A list of <tt class="xref py py-class docutils literal"><span class="pre">RainwaveAlbum</span></tt> objects in the playlist of this
channel.</p>
</dd></dl>

<dl class="attribute">
<dt id="gutter.RainwaveChannel.artists">
<tt class="descname">artists</tt><a class="headerlink" href="#gutter.RainwaveChannel.artists" title="Permalink to this definition">¶</a></dt>
<dd><p>A list of <tt class="xref py py-class docutils literal"><span class="pre">RainwaveArtist</span></tt> objects in the playlist of this
channel.</p>
</dd></dl>

<dl class="attribute">
<dt id="gutter.RainwaveChannel.description">
<tt class="descname">description</tt><a class="headerlink" href="#gutter.RainwaveChannel.description" title="Permalink to this definition">¶</a></dt>
<dd><p>A description of the channel.</p>
</dd></dl>

<dl class="method">
<dt id="gutter.RainwaveChannel.get_album_by_id">
<tt class="descname">get_album_by_id</tt><big>(</big><em>id</em><big>)</big><a class="headerlink" href="#gutter.RainwaveChannel.get_album_by_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a <tt class="xref py py-class docutils literal"><span class="pre">RainwaveAlbum</span></tt> for the given album ID. Raises an
<tt class="xref py py-exc docutils literal"><span class="pre">IndexError</span></tt> if there is no album with the given ID in the
playlist of this channel.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>id</strong> (<em>int</em>) &#8211; ID of the desired album.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="gutter.RainwaveChannel.id">
<tt class="descname">id</tt><a class="headerlink" href="#gutter.RainwaveChannel.id" title="Permalink to this definition">¶</a></dt>
<dd><p>The ID of the channel.</p>
</dd></dl>

<dl class="attribute">
<dt id="gutter.RainwaveChannel.name">
<tt class="descname">name</tt><a class="headerlink" href="#gutter.RainwaveChannel.name" title="Permalink to this definition">¶</a></dt>
<dd><p>The name of the channel.</p>
</dd></dl>

<dl class="attribute">
<dt id="gutter.RainwaveChannel.oggstream">
<tt class="descname">oggstream</tt><a class="headerlink" href="#gutter.RainwaveChannel.oggstream" title="Permalink to this definition">¶</a></dt>
<dd><p>The URL of the OGG stream for the channel.</p>
</dd></dl>

<dl class="method">
<dt id="gutter.RainwaveChannel.start_sync">
<tt class="descname">start_sync</tt><big>(</big><big>)</big><a class="headerlink" href="#gutter.RainwaveChannel.start_sync" title="Permalink to this definition">¶</a></dt>
<dd><p>Begin syncing the timeline for this channel.</p>
</dd></dl>

<dl class="method">
<dt id="gutter.RainwaveChannel.stop_sync">
<tt class="descname">stop_sync</tt><big>(</big><big>)</big><a class="headerlink" href="#gutter.RainwaveChannel.stop_sync" title="Permalink to this definition">¶</a></dt>
<dd><p>Stop syncing the timeline for this channel.</p>
</dd></dl>

<dl class="attribute">
<dt id="gutter.RainwaveChannel.stream">
<tt class="descname">stream</tt><a class="headerlink" href="#gutter.RainwaveChannel.stream" title="Permalink to this definition">¶</a></dt>
<dd><p>The URL of the MP3 stream for the channel.</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Developer Interface</a><ul>
<li><a class="reference internal" href="#classes">Classes</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Gutter</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/api.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="index.html" title="Gutter"
             >previous</a> |</li>
        <li><a href="index.html">Gutter 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, William Jackson.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>